<!Doctype html>
<html>
  <head>
    <title>Indian Youth</title>
    <style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        font-weight: hard;
        color: rgb(50, 120, 50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
      h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 32px;
        font-weight: normal;
        color: rgb(50, 120, 50);
        text-align: center;
      }
      .bodytext {
        font-family: Roboto;
        font-size: 15px;
        font-weight: normal;
        color: rgb(0, 0, 0);
        text-align: left;
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Indian Youth</h1>
    <img id="banner" src="/static/banner.jpg" >

    <h2>About Us</h2>
    <p class="bodytext">
      Indian Youth is a non-profit organization that aims to provide a safe and
      inclusive environment for Indian youth to develop their skills and
      knowledge. We believe that everyone has the potential to make a positive
      impact on the world, and we are committed to helping Indian youth
      achieve their goals.
      Our team of volunteers is dedicated to helping Indian youth develop their
      skills and knowledge in a safe and inclusive environment. We work with
      Indian youth to create a supportive and engaging environment where they
      can learn, grow, and succeed.
    </p>

    <h2>Incidents</h2>
    <p class="bodtext"> TODO -- to show incents topics</p>
      
      <div style="text-align:center;">
      <button>Contact us</button>
      </div>
      <p>Copyright 2024, Indian Youth</p>
    </div>

      
  </body>

</html>